<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="inherit_account_move_form_view_id" model="ir.ui.view">
        <field name="name">inherited.account.move.form.view</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_register_payment']" position="after">
                <button name="action_pay_with_ach" id="account_invoice_payment_btn"
                        type="object" class="oe_highlight"
                        invisible="(state != 'posted' or payment_state not in ('not_paid', 'partial', 'in_payment') or move_type not in ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))"
                         groups="account.group_account_invoice"
                        string="Pay With ACH"
                />
            </xpath>
        </field>
    </record>

</odoo>