<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href=https://apps.odoocdn.com/web/content/7247337-184ae0e/1/web.assets_frontend.css" rel="stylesheet">

</head>

<body>
<main class="container" style="border-radius:20px;">
    <header class="py-2">
        <div class="row align-items-center" style="margin-top: 20px;">
            <div class="col-12 col-md-12 text-right">
                <span style="font-size: 19px; font-weight: 500;margin-right: 20px;color: black;"><i
                        class="fa fa-check-circle mr-1" style="color: #00D100;"></i> Community</span>
                <span style="font-size: 19px; font-weight: 500;color: black;"><i class="fa fa-check-circle mr-1"
                                                                                 style="color: #00D100;"></i> Enterprise</span>
                <span style="font-size: 19px; font-weight: 500;color: black;padding: 15px;"><i
                        class="fa fa-check-circle mr-1" style="color: #00D100;"></i> Odoo.sh</span>
            </div>
        </div>
        <hr/>
    </header>

    <!-- <center><span style="font-size: 28px;" class="text-success">We are offering a 20% discount on any odoo service.</span></center> -->
    <div class="px-md-5 py-md-4 p-2 mb-4 bg-white shadow " style="border-radius:20px; font-family:'system-ui'">

        <div class="position-relative mb-4" style="border-radius:10px">
            <img alt="" class="w-100 h-100 position-absolute img-fluid left_0" loading="lazy"
                 src="static_img/main_bg.jpg" style="border-radius: 25px;">
            <div class="p-lg-5 p-3 position-relative">
                <div class="row py-4 py-lg-0">
                    <div class="col-md-12">
                        <h1 style="font-family:'system-ui'; font-style:normal; font-weight:bold; font-size:calc(2.06rem + 1vw); line-height:120%; text-align:center; text-transform:capitalize">
                            <span style="font-family:system-ui; color:#10488A; font-size:calc(2.06rem + 1vw)">GET PERSONALIZED DEMO</span>
                        </h1>
                    </div>
                    <div class="col-md-12 py-2">
                        <p style="font-family:system-ui; font-weight:500; font-size:18px; line-height:150% !important; text-align:center; letter-spacing:-0.02em; color:#4F4F4F">
                            Please send your inquiry on email or skype to know more about this application.
                        </p>
                    </div>
                    <div class="col-md-12 py-2 text-center ">
                        <a href="mailto:support@creyox.com" target="_blank"
                           style="background-color:#091E42; border-radius:12px; display:inline-block; padding:7px 33px; border:1px solid #091E42"
                           class="mx-1 mb-2 deep-1 deep_hover">
                            <img class="img" style="width:30px" src="static_img/email.png">
                            <span class="pl-2" style="color:#fff; font-size:16px; vertical-align:middle">
                                Email Us
                            </span>
                        </a>
                        <a href="skype:live:.cid.d7506ede68fce23e?chat" target="_blank"
                           style="background-color:#091E42; border-radius:12px; display:inline-block; padding:7px 33px; border:1px solid #091E42"
                           class="mx-1 mb-2 deep-1 deep_hover">
                            <img class="img" style="width:27px" src="static_img/skype.png">
                            <span class="pl-2" style="color:#fff; font-size:16px; vertical-align:middle">
                                Skype Us
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="px-md-5 py-md-4 p-2 mb-4 bg-white shadow " style="border-radius:20px; font-family:'system-ui'">
        <div class="position-relative mb-4" style="border-radius:10px">
            <img alt="" class="w-100 h-100 position-absolute img-fluid left_0" loading="lazy"
                 src="static_img/main_bg.jpg" style="border-radius: 25px;">
            <div class="p-lg-5 p-3 position-relative">
                <div class="row py-4 py-lg-0">
                    <div class="col-md-12">
                        <h1 style="font-family:'system-ui'; font-style:normal; font-weight:bold; font-size:calc(2.06rem + 1vw); line-height:120%; text-align:center; text-transform:capitalize">
                            <span style="font-family:system-ui; color:#10488A; font-size:calc(2.06rem + 1vw)">Custom Delivery Address</span>
                        </h1>
                    </div>
                    <div class="col-md-12 py-2 text-center">
                        <a class="btn btn-primary btn-lg mt8" target="_blank" style="color: #FFFFFF !important;"
                           href="https://youtu.be/Y2Ilynl0n0M">
                            <i class="fa fa-check-square"></i> Watch Video </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mb-4 bg-white shadow" style="border-radius:20px; font-family:'system-ui'; font-weight:400">
        <div class="tab-content p-md-5 p-2 py-3" id="myTabContent">
            <div class="card shadow"
                 style="background-color:#FFFAFA !important; border-color:#dfdfdf; border-radius:10px">
                <br/>
                <div class="row mb-5">
                    <div class="col-12 col-md-12 text-center text-md-left">
                        <center><h1 style="color: #000099;">Overview</h1></center>
                    </div>
                </div>
                <div class="row align-items-center mb-4" style="margin-top:-25px">
                    <div class="row align-items-center mb-4" style="margin-top:-25px">
                        <div class="col-12 col-md-12">
                            <div class="col-10 col-md-12" style="padding-left: 30px;">
                                <p style="font-size: 20px;">
                                    Managing deliveries to unique addresses is often a challenge in industries like construction, where goods are frequently shipped to temporary locations such as building sites. In standard Odoo, setting a different delivery address typically requires creating a new contact for each location, which can lead to a cluttered and disorganized contact list. This process becomes inefficient when dealing with one-time delivery addresses that don't need to be stored permanently in the database.
                                </p>
                                <p style="font-size: 20px;">
                                    The Custom Delivery Address module solves this problem by allowing users to enter custom delivery address details directly on the Sales Order, Invoice, and Delivery Order, without creating a separate contact. New address fields are added to the sales order form, which are auto-filled using the partner’s delivery address but can be edited freely as needed. This gives businesses the flexibility to handle unique delivery scenarios while keeping the contact list clean and manageable.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <section id="cr_hot_feature" style="padding-top:30px; background-color:transparent">
                <div class="container">
                    <div class="text-center mb-5">
                        <h1 style="font-size:35px; color:#000099; margin-bottom:10px">
                            Hot Features</h1>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
                            <div class="d-flex justify-content-center align-items-center rounded shadow"
                                 style="padding:15px; border:1px solid #9ebdfb; border-bottom:4px solid #9ebdfb; background-color:#f8fffc; border-radius:0.25rem !important">
                                <span style="color:#212121; font-weight:600; vertical-align:middle; padding-left:10px; text-align:center">
                                    One-time delivery address
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
                            <div class="d-flex justify-content-center align-items-center rounded shadow"
                                 style="padding:15px; border:1px solid #9ebdfb; border-bottom:4px solid #9ebdfb; background-color:#f8fffc; border-radius:0.25rem !important">
                                <span style="color:#212121; font-weight:600; vertical-align:middle; padding-left:10px; text-align:center">
                                    No extra contact needed
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
                            <div class="d-flex justify-content-center align-items-center rounded shadow"
                                 style="padding:15px; border:1px solid #9ebdfb; border-bottom:4px solid #9ebdfb; background-color:#f8fffc; border-radius:0.25rem !important">
                                <span style="color:#212121; font-weight:600; vertical-align:middle; padding-left:10px; text-align:center">
                                    Displayed on all PDFs
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
                            <div class="d-flex justify-content-center align-items-center rounded shadow"
                                 style="padding:15px; border:1px solid #9ebdfb; border-bottom:4px solid #9ebdfb; background-color:#f8fffc; border-radius:0.25rem !important">
                                <span style="color:#212121; font-weight:600; vertical-align:middle; padding-left:10px; text-align:center">
                                    Integrated with delivery & invoice
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
                            <div class="d-flex justify-content-center align-items-center rounded shadow"
                                 style="padding:15px; border:1px solid #9ebdfb; border-bottom:4px solid #9ebdfb; background-color:#f8fffc; border-radius:0.25rem !important">
                                <span style="color:#212121; font-weight:600; vertical-align:middle; padding-left:10px; text-align:center">
                                    Saves time on data entry
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
                            <div class="d-flex justify-content-center align-items-center rounded shadow"
                                 style="padding:15px; border:1px solid #9ebdfb; border-bottom:4px solid #9ebdfb; background-color:#f8fffc; border-radius:0.25rem !important">
                                <span style="color:#212121; font-weight:600; vertical-align:middle; padding-left:10px; text-align:center">
                                    Reduces contact duplication
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <br/>
            <br/>
            <div class="row mb-5">
                <div class="col-12 col-md-12 text-center text-md-left">
                    <center><h1 style="color: #000099;">Features</h1></center>
                </div>
            </div>
            <div class="row align-items-center mb-4" style="margin-top:-25px">
                <div class="col-12 col-md-12">
                    <div class="container position-relative mt-4 shadow rounded"
                         style="background-color:#f8fffc; border-radius:10px; border-color:#dfdfdf; border:1px solid #dfdfdf; padding:15px ">
                        <div style="display:inline">
                                <span class="fa fa-arrow-right"
                                      style="color:#000099; font-weight:600; font-size:18px; padding-right:10px"></span>
                            <span style="font-size:18px; font-weight:500; color:#212529; text-transform:capitalize; padding-left:10px">
                                Add custom delivery address on Sales Order
                            </span>
                        </div>
                    </div>
                    <div class="container position-relative mt-4 shadow rounded"
                         style="background-color:#f8fffc; border-radius:10px; border-color:#dfdfdf; border:1px solid #dfdfdf; padding:15px ">
                        <div style="display:inline">
                                <span class="fa fa-arrow-right"
                                      style="color:#000099; font-weight:600; font-size:18px; padding-right:10px"></span>
                            <span style="font-size:18px; font-weight:500; color:#212529; text-transform:capitalize; padding-left:10px">
                                Address auto-filled from delivery partner by default
                            </span>
                        </div>
                    </div>
                    <div class="container position-relative mt-4 shadow rounded"
                         style="background-color:#f8fffc; border-radius:10px; border-color:#dfdfdf; border:1px solid #dfdfdf; padding:15px ">
                        <div style="display:inline">
                                <span class="fa fa-arrow-right"
                                      style="color:#000099; font-weight:600; font-size:18px; padding-right:10px"></span>
                            <span style="font-size:18px; font-weight:500; color:#212529; text-transform:capitalize; padding-left:10px">
                                Edit address fields directly on Sales Order
                            </span>
                        </div>
                    </div>
                    <div class="container position-relative mt-4 shadow rounded"
                         style="background-color:#f8fffc; border-radius:10px; border-color:#dfdfdf; border:1px solid #dfdfdf; padding:15px ">
                        <div style="display:inline">
                                <span class="fa fa-arrow-right"
                                      style="color:#000099; font-weight:600; font-size:18px; padding-right:10px"></span>
                            <span style="font-size:18px; font-weight:500; color:#212529; text-transform:capitalize; padding-left:10px">
                                Custom address flows to Delivery Order
                            </span>
                        </div>
                    </div>
                    <div class="container position-relative mt-4 shadow rounded"
                         style="background-color:#f8fffc; border-radius:10px; border-color:#dfdfdf; border:1px solid #dfdfdf; padding:15px ">
                        <div style="display:inline">
                                <span class="fa fa-arrow-right"
                                      style="color:#000099; font-weight:600; font-size:18px; padding-right:10px"></span>
                            <span style="font-size:18px; font-weight:500; color:#212529; text-transform:capitalize; padding-left:10px">
                                Custom address flows to Invoice
                            </span>
                        </div>
                    </div>
                    <div class="container position-relative mt-4 shadow rounded"
                         style="background-color:#f8fffc; border-radius:10px; border-color:#dfdfdf; border:1px solid #dfdfdf; padding:15px ">
                        <div style="display:inline">
                                <span class="fa fa-arrow-right"
                                      style="color:#000099; font-weight:600; font-size:18px; padding-right:10px"></span>
                            <span style="font-size:18px; font-weight:500; color:#212529; text-transform:capitalize; padding-left:10px">
                                Display custom address in Sales, Invoice and Delivery PDF
                            </span>
                        </div>
                    </div>
                    <div class="container position-relative mt-4 shadow rounded"
                         style="background-color:#f8fffc; border-radius:10px; border-color:#dfdfdf; border:1px solid #dfdfdf; padding:15px ">
                        <div style="display:inline">
                                <span class="fa fa-arrow-right"
                                      style="color:#000099; font-weight:600; font-size:18px; padding-right:10px"></span>
                            <span style="font-size:18px; font-weight:500; color:#212529; text-transform:capitalize; padding-left:10px">
                                Supports multi-line address fields (Street, City, State, etc.)
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <br/>

            <ul class="nav nav-tabs justify-content-center bg-transparent" id="nav-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a id="home-tab-backend" data-bs-toggle="pill" href="#pills-home" role="tab"
                       aria-controls="pills-home"
                       aria-selected="true" class="nav-link active">Backend
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="portal-faq" data-bs-toggle="pill" href="#pills-faq" role="tab"
                       aria-controls="pill-faq" aria-selected="false"
                    >FAQ
                    </a>
                </li>
            </ul>
            <br/>
            <div class="tab-content" id="pills-tabContent">
                <!-------------------- Backend Tab ----------------------------->
                <div class="px-3 pt-1 tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="
                            home-tab">
                    <div class="row mb-5">
                        <div class="col-12 col-md-12 text-center text-md-left">
                            <center><h1 style="color: #000099;">Custom Delivery Address</h1>
                            </center>
                        </div>
                    </div>
                    <div class="row align-items-center mb-4" style="margin-top:-25px">
                        <div class="col-12 col-md-12">
                            <ul style="font-size: 22px;">
                                <li>When a user creates a new <b>Sales Order</b>, the customer's default <b>delivery address</b> automatically appears below the customer field.</li>
                                </li>
                                <img src="images/1.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                                <li>The user can <b>edit the default shipping address</b> if they wish to specify a different delivery address for that particular order.</li>
                                <img src="images/2.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                                <li>The <b>user-defined</b> shipping address is saved with the order.This <b>updated address</b> is also shown in the <b>Sales Order PDF report</b>.</li>
                                <img src="images/3.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                            </ul>
                            <ul style="font-size: 22px;">
                                <li>The updated delivery address is automatically <b>transferred</b> to the <b>Delivery Order</b>. Users can view the custom address directly on the <b>Delivery Order form</b>.</li>
                                <img src="images/4.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                                <li>The custom delivery address is also displayed in the <b>Delivery Order PDF report</b>. This ensures accurate address details for logistics and delivery teams.</li>
                                <img src="images/5.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                                <img src="images/6.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                            </ul>
                            <ul style="font-size: 22px;">
                                <li>The updated delivery address is also <b>transferred</b> to the <b>Invoice record</b>. This helps maintain <b>consistency</b> across the entire <b>sales</b> and <b>billing process</b>.</li>
                                <img src="images/7.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                                <li>The custom delivery address is displayed in the <b>Invoice PDF report</b>. This ensures <b>clarity</b> for <b>customers</b> and <b>accurate documentation</b> for records.</li>
                                <img src="images/8.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                            </ul>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-12 col-md-12 text-center text-md-left">
                            <center><h1 style="color: #000099;"></h1></center>
                        </div>
                    </div>

                    <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">
                        <br/>
                        <center><a style="text-align: center; color: #000099;" target="_blank"
                                   href="https://apps.odoo.com/apps/modules/browse?author=Creyox Technologies"><i
                                class="fa fa-list"></i> OUR MORE APPS</a></center>
                        <br/>
                        <center>
                            <div style="border: 1px solid black;width:50%;"></div>
                        </center>
                    </div>

                    <div class="row mb-5">
                        <div class="col-12 col-md-12 text-center text-md-left" style="margin-top: 40px;">
                            <center><h1 style="color: #000099;"><i class="fa fa-handshake-o"
                                                                   style="color: #B87333;"></i> Our
                                Services <i class="fa fa-handshake-o" style="color: #B87333;"></i></h1></center>
                        </div>
                    </div>
                    <div class="container" style="width: 100%; height:100%;">
                        <div class="row">
                            <div class="col-md-3 text-center">
                                <div class="box p-4 shadow rounded mb-2"
                                     style="background-color: #99b3ff;border: 2px solid #000099;border-radius: 0.25rem !important;">
                                    <a href="mailto:support@creyox.com" target="_blank"
                                       style="text-decoration: none;">
                                        <div class="icon_img mb-2">
                                            <h3><i class="fa fa-cloud-upload" style="color: #000099;"></i></h3>
                                        </div>
                                        <div class="content">
                                            <p class="mb-0"
                                               style="font-size: 18px;color: #000099;font-weight: bold;">
                                                Odoo <br/>Implementation
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="box p-4 shadow rounded mb-2"
                                     style="background-color: #99ff99;border: 2px solid #006600;border-radius: 0.25rem !important;">
                                    <a href="mailto:support@creyox.com" target="_blank"
                                       style="text-decoration: none;">
                                        <div class="icon_img mb-2">
                                            <h3><i class="fa fa-gear" style="color: #006600;"></i></h3>
                                        </div>
                                        <div class="content">
                                            <p class="mb-0"
                                               style="font-size: 18px;color: #006600;font-weight: bold;">
                                                Odoo <br/>
                                                Customization</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="box p-4 shadow rounded mb-2"
                                     style="background-color: #ff9980;border: 2px solid #b32400;border-radius: 0.25rem !important;">
                                    <a href="mailto:support@creyox.com" target="_blank"
                                       style="text-decoration: none;">
                                        <div class="icon_img mb-2">
                                            <h3><i class="fa fa-exchange" style="color: #b32400;"></i></h3>
                                        </div>
                                        <div class="content">
                                            <p class="mb-0"
                                               style="font-size: 18px;color: #b32400;font-weight: bold;">
                                                Odoo <br/>
                                                Migration</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">

                                <div class="box p-4 shadow rounded mb-2"
                                     style="background-color: #ffe699;border: 2px solid #997300;border-radius: 0.25rem !important;">
                                    <a href="mailto:support@creyox.com" target="_blank"
                                       style="text-decoration: none;">
                                        <div class="icon_img mb-2">
                                            <h3><i class="fa fa-users" style="color: #997300;"></i></h3>
                                        </div>
                                        <div class="content">
                                            <p class="mb-0"
                                               style="font-size: 18px;color: #997300;font-weight: bold;">
                                                Support &<br>
                                                Maintenance</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-------------------- FAQ tab ----------------------------->
                <div class="px-3 pt-3 tab-pane fade" id="pills-faq" role="tabpanel" aria-labelledby="portal-tab">
                    <div class="tab-pane">
                        <div class="panel-group" id="question-top" role="tablist">
                            <div class="panel panel-default shadow rounded bg-white"
                                 style="padding:20px; margin-bottom:20px">
                                <div class="panel-heading" role="tab" id="question7" style="border:0; padding:0">
                                    <h4 class="panel-title" style="margin:0">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                           style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:flex">
                                            <span class="fa fa-question-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            What is the purpose of the Custom Delivery Address module?
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer7" class="panel-collapse collapse show" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top:20px">
                                        <ul style="font-size:16px; padding-left:30px; color:#555; margin:0">
                                            <li style="margin-bottom:0px">
                                                This module allows businesses to add a one-time or temporary delivery address on each sales order, without needing to create a new contact in Odoo.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default shadow rounded bg-white"
                                 style="padding:20px; margin-bottom:20px">
                                <div class="panel-heading" role="tab" id="question8" style="border:0; padding:0">
                                    <h4 class="panel-title" style="margin:0">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                           style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:flex">
                                            <span class="fa fa-question-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            How is the custom delivery address different from the standard shipping address in Odoo?
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer8" class="panel-collapse collapse show" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top:20px">
                                        <ul style="font-size:16px; padding-left:30px; color:#555; margin:0">
                                            <li style="margin-bottom:0px">
                                                The standard shipping address comes from the customer’s saved contact. The custom delivery address is entered only for that specific sales order.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default shadow rounded bg-white"
                                 style="padding:20px; margin-bottom:20px">
                                <div class="panel-heading" role="tab" id="question9" style="border:0; padding:0">
                                    <h4 class="panel-title" style="margin:0">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                           style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:flex">
                                            <span class="fa fa-question-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            Can the custom delivery address be printed on PDF reports (Quotation, Sales Order, Invoice, Delivery Slip)?
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer9" class="panel-collapse collapse show" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top:20px">
                                        <ul style="font-size:16px; padding-left:30px; color:#555; margin:0">
                                            <li style="margin-bottom:0px">
                                                Yes, the module updates the PDF reports so the custom delivery address is displayed clearly along with the customer’s main address.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default shadow rounded bg-white"
                                 style="padding:20px; margin-bottom:20px">
                                <div class="panel-heading" role="tab" id="question1" style="border:0; padding:0">
                                    <h4 class="panel-title" style="margin:0">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                           style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:flex">
                                            <span class="fa fa-question-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            Is this app compatible with Odoo Community as well as Enterprise?
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer1" class="panel-collapse collapse show" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top:20px">
                                        <ul style="font-size:16px; padding-left:30px; color:#555; margin:0">
                                            <li style="margin-bottom:0px">
                                                Yes, this app works perfectly with Odoo Enterprise (Odoo.sh &
                                                On-Premise) as well as Community.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default shadow rounded bg-white"
                                 style="padding:20px; margin-bottom:20px">
                                <div class="panel-heading" role="tab" id="question2" style="border:0; padding:0">
                                    <h4 class="panel-title" style="margin:0">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                           style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:flex">
                                            <span class="fa fa-question-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            Is this app compatible with Odoo Online?
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer2" class="panel-collapse collapse show" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top:20px">
                                        <ul style="font-size:16px; padding-left:30px; color:#555; margin:0">
                                            <li style="margin-bottom:0px">
                                                No, this app will not work for Odoo Online.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default shadow rounded bg-white"
                                 style="padding:20px; margin-bottom:20px">
                                <div class="panel-heading" role="tab" id="question3" style="border:0; padding:0">
                                    <h4 class="panel-title" style="margin:0">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                           style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:flex">
                                            <span class="fa fa-question-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            How to contact if there is need of any Customization?
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer3" class="panel-collapse collapse show" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top:20px">
                                        <ul style="font-size:16px; padding-left:30px; color:#555; margin:0">
                                            <li style="margin-bottom:0px">
                                                Please contact us on <b>support@creyox.com</b>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default shadow rounded bg-white"
                                 style="padding:20px; margin-bottom:20px">
                                <div class="panel-heading" role="tab" id="question4" style="border:0; padding:0">
                                    <h4 class="panel-title" style="margin:0">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                           style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:flex">
                                            <span class="fa fa-question-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            Do I get free support when I buy these app?
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer4" class="panel-collapse collapse show" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top:20px">
                                        <ul style="font-size:16px; padding-left:30px; color:#555; margin:0">
                                            <li style="margin-bottom:0px">
                                                Yes, we give free support when you buy these app for 60 Days.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default shadow rounded bg-white"
                                 style="padding:20px; margin-bottom:20px">
                                <div class="panel-heading" role="tab" id="question5" style="border:0; padding:0">
                                    <h4 class="panel-title" style="margin:0">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                           style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:flex">
                                            <span class="fa fa-question-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            Do I need to buy all versions separately paying for each version?
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer5" class="panel-collapse collapse show" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top:20px">
                                        <ul style="font-size:16px; padding-left:30px; color:#555; margin:0">
                                            <li style="margin-bottom:0px">
                                                Yes, you need to pay different prices of app version wise.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default shadow rounded bg-white"
                                 style="padding:20px; margin-bottom:20px">
                                <div class="panel-heading" role="tab" id="question6" style="border:0; padding:0">
                                    <h4 class="panel-title" style="margin:0">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                           style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:flex">
                                            <span class="fa fa-question-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            The app i paid for is not working, What should i do?
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer6" class="panel-collapse collapse show" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top:20px">
                                        <ul style="font-size:16px; padding-left:30px; color:#555; margin:0">
                                            <li style="margin-bottom:0px">
                                                You can raise a Ticket on <b>support@creyox.com</b> we'll get back to
                                                you with fixes.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12 col-md-12 text-center text-md-left">
                                <center><h1 style="color: #000099;"></h1></center>
                            </div>
                        </div>

                        <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">
                            <br/>
                            <center><a style="text-align: center; color: #000099;" target="_blank"
                                       href="https://apps.odoo.com/apps/modules/browse?author=Creyox Technologies"><i
                                    class="fa fa-list"></i> OUR MORE APPS</a></center>
                            <br/>
                            <center>
                                <div style="border: 1px solid black;width:50%;"></div>
                            </center>
                        </div>

                        <div class="row mb-5">
                            <div class="col-12 col-md-12 text-center text-md-left" style="margin-top: 40px;">
                                <center><h1 style="color: #000099;"><i class="fa fa-handshake-o"
                                                                       style="color: #B87333;"></i> Our
                                    Services <i class="fa fa-handshake-o" style="color: #B87333;"></i></h1></center>
                            </div>
                        </div>
                        <div class="container" style="width: 100%; height:100%;">
                            <div class="row">
                                <div class="col-md-3 text-center">
                                    <div class="box p-4 shadow rounded mb-2"
                                         style="background-color: #99b3ff;border: 2px solid #000099;border-radius: 0.25rem !important;">
                                        <a href="mailto:support@creyox.com" target="_blank"
                                           style="text-decoration: none;">
                                            <div class="icon_img mb-2">
                                                <h3><i class="fa fa-cloud-upload" style="color: #000099;"></i></h3>
                                            </div>
                                            <div class="content">
                                                <p class="mb-0"
                                                   style="font-size: 18px;color: #000099;font-weight: bold;">
                                                    Odoo <br/>Implementation
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="box p-4 shadow rounded mb-2"
                                         style="background-color: #99ff99;border: 2px solid #006600;border-radius: 0.25rem !important;">
                                        <a href="mailto:support@creyox.com" target="_blank"
                                           style="text-decoration: none;">
                                            <div class="icon_img mb-2">
                                                <h3><i class="fa fa-gear" style="color: #006600;"></i></h3>
                                            </div>
                                            <div class="content">
                                                <p class="mb-0"
                                                   style="font-size: 18px;color: #006600;font-weight: bold;">
                                                    Odoo <br/>
                                                    Customization</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="box p-4 shadow rounded mb-2"
                                         style="background-color: #ff9980;border: 2px solid #b32400;border-radius: 0.25rem !important;">
                                        <a href="mailto:support@creyox.com" target="_blank"
                                           style="text-decoration: none;">
                                            <div class="icon_img mb-2">
                                                <h3><i class="fa fa-exchange" style="color: #b32400;"></i></h3>
                                            </div>
                                            <div class="content">
                                                <p class="mb-0"
                                                   style="font-size: 18px;color: #b32400;font-weight: bold;">
                                                    Odoo <br/>
                                                    Migration</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">

                                    <div class="box p-4 shadow rounded mb-2"
                                         style="background-color: #ffe699;border: 2px solid #997300;border-radius: 0.25rem !important;">
                                        <a href="mailto:support@creyox.com" target="_blank"
                                           style="text-decoration: none;">
                                            <div class="icon_img mb-2">
                                                <h3><i class="fa fa-users" style="color: #997300;"></i></h3>
                                            </div>
                                            <div class="content">
                                                <p class="mb-0"
                                                   style="font-size: 18px;color: #997300;font-weight: bold;">
                                                    Support &<br>
                                                    Maintenance</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">
                                <br/>
                                <center><a style="text-align: center; color: light green;" href="mailto:support@creyox.com"><i class="fa fa-envelope"></i> Email Us</a></center>
                            </div> -->
                        </div>
</main>

<link href="https://apps.odoocdn.com/web/content/7247337-184ae0e/1/web.assets_frontend.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
</body>
</html>

