<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href=https://apps.odoocdn.com/web/content/7247337-184ae0e/1/web.assets_frontend.css" rel="stylesheet">

</head>

<body>
<main class="container" style="border-radius:20px;">
    <header class="py-2">
        <div class="row align-items-center" style="margin-top: 20px;">
            <div class="col-12 col-md-12 text-right">
                <span style="font-size: 19px; font-weight: 500;margin-right: 20px;color: black;"><i
                        class="fa fa-check-circle mr-1" style="color: #00D100;"></i> Community</span>
                <span style="font-size: 19px; font-weight: 500;color: black;"><i class="fa fa-check-circle mr-1"
                                                                                 style="color: #00D100;"></i> Enterprise</span>
                <span style="font-size: 19px; font-weight: 500;color: black;padding: 15px;"><i
                        class="fa fa-check-circle mr-1" style="color: #00D100;"></i> Odoo.sh</span>
            </div>
        </div>
        <hr/>
    </header>

    <!-- <center><span style="font-size: 28px;" class="text-success">We are offering a 20% discount on any odoo service.</span></center> -->
    <div class="px-md-5 py-md-4 p-2 mb-4 bg-white shadow " style="border-radius:20px; font-family:'system-ui'">

        <div class="position-relative mb-4" style="border-radius:10px">
            <img alt="" class="w-100 h-100 position-absolute img-fluid left_0" loading="lazy"
                 src="static_img/main_bg.jpg" style="border-radius: 25px;">
            <div class="p-lg-5 p-3 position-relative">
                <div class="row py-4 py-lg-0">
                    <div class="col-md-12">
                        <h1 style="font-family:'system-ui'; font-style:normal; font-weight:bold; font-size:calc(2.06rem + 1vw); line-height:120%; text-align:center; text-transform:capitalize">
                            <span style="font-family:system-ui; color:#10488A; font-size:calc(2.06rem + 1vw)">GET PERSONALIZED DEMO</span>
                        </h1>
                    </div>
                    <div class="col-md-12 py-2">
                        <p style="font-family:system-ui; font-weight:500; font-size:18px; line-height:150% !important; text-align:center; letter-spacing:-0.02em; color:#4F4F4F">
                            Please send your inquiry on email or skype to know more about this application.
                        </p>
                    </div>
                    <div class="col-md-12 py-2 text-center ">
                        <a href="mailto:support@creyox.com" target="_blank"
                           style="background-color:#091E42; border-radius:12px; display:inline-block; padding:7px 33px; border:1px solid #091E42"
                           class="mx-1 mb-2 deep-1 deep_hover">
                            <img class="img" style="width:30px" src="static_img/email.png">
                            <span class="pl-2" style="color:#fff; font-size:16px; vertical-align:middle">
                                Email Us
                            </span>
                        </a>
                        <a href="skype:live:.cid.d7506ede68fce23e?chat" target="_blank"
                           style="background-color:#091E42; border-radius:12px; display:inline-block; padding:7px 33px; border:1px solid #091E42"
                           class="mx-1 mb-2 deep-1 deep_hover">
                            <img class="img" style="width:27px" src="static_img/skype.png">
                            <span class="pl-2" style="color:#fff; font-size:16px; vertical-align:middle">
                                Skype Us
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="px-md-5 py-md-4 p-2 mb-4 bg-white shadow " style="border-radius:20px; font-family:'system-ui'">
        <div class="position-relative mb-4" style="border-radius:10px">
            <img alt="" class="w-100 h-100 position-absolute img-fluid left_0" loading="lazy"
                 src="static_img/main_bg.jpg" style="border-radius: 25px;">
            <div class="p-lg-5 p-3 position-relative">
                <div class="row py-4 py-lg-0">
                    <div class="col-md-12">
                        <h1 style="font-family:'system-ui'; font-style:normal; font-weight:bold; font-size:calc(2.06rem + 1vw); line-height:120%; text-align:center; text-transform:capitalize">
                            <span style="font-family:system-ui; color:#10488A; font-size:calc(2.06rem + 1vw)">Stripe ACH Invoice Integration</span>
                        </h1>
                    </div>
                    <div class="col-md-12 py-2 text-center">
                        <a class="btn btn-primary btn-lg mt8" target="_blank" style="color: #FFFFFF !important;"
                           href="https://youtu.be/Y2Ilynl0n0M">
                            <i class="fa fa-check-square"></i> Watch Video </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mb-4 bg-white shadow" style="border-radius:20px; font-family:'system-ui'; font-weight:400">
        <div class="tab-content p-md-5 p-2 py-3" id="myTabContent">
            <div class="card shadow"
                 style="background-color:#FFFAFA !important; border-color:#dfdfdf; border-radius:10px">
                <br/>
                <div class="row mb-5">
                    <div class="col-12 col-md-12 text-center text-md-left">
                        <center><h1 style="color: #000099;">Overview</h1></center>
                    </div>
                </div>
                <div class="row align-items-center mb-4" style="margin-top:-25px">
                    <div class="row align-items-center mb-4" style="margin-top:-25px">
                        <div class="col-12 col-md-12">
                            <div class="col-10 col-md-12" style="padding-left: 30px;">
                                <p style="font-size: 20px;">
                                    The Stripe ACH Invoice Integration module allows US-based businesses to easily collect invoice payments from customers through ACH Direct Debit (bank transfer) using Stripe. Since ACH is available only for US bank accounts and payments in US dollars, this module is designed specifically for companies operating with USD transactions. Instead of relying only on cards or manual payments, it brings the convenience of ACH directly into your Odoo system. Once configured, your customers can pay invoices securely with their US bank account details, and the payment status will be automatically updated in Odoo when Stripe confirms the transaction.
                                </p>
                                <p style="font-size: 20px;">
                                    With this integration, you no longer need to manually track ACH payments or reconcile them with invoices. The module ensures a smooth, automated payment flow from generating the invoice, initiating the ACH payment, receiving Stripe’s confirmation, and finally marking the invoice as paid in Odoo. This not only saves time but also reduces errors, giving you a faster, safer, and more professional way to handle invoice payments.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <section id="cr_hot_feature" style="padding-top:30px; background-color:transparent">
                <div class="container">
                    <div class="text-center mb-5">
                        <h1 style="font-size:35px; color:#000099; margin-bottom:10px">
                            Hot Features</h1>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
                            <div class="d-flex justify-content-center align-items-center rounded shadow"
                                 style="padding:15px; border:1px solid #9ebdfb; border-bottom:4px solid #9ebdfb; background-color:#f8fffc; border-radius:0.25rem !important">
                                <span style="color:#212121; font-weight:600; vertical-align:middle; padding-left:10px; text-align:center">
                                    Direct invoice payment with ACH
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
                            <div class="d-flex justify-content-center align-items-center rounded shadow"
                                 style="padding:15px; border:1px solid #9ebdfb; border-bottom:4px solid #9ebdfb; background-color:#f8fffc; border-radius:0.25rem !important">
                                <span style="color:#212121; font-weight:600; vertical-align:middle; padding-left:10px; text-align:center">
                                    Automated invoice marked as paid
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
                            <div class="d-flex justify-content-center align-items-center rounded shadow"
                                 style="padding:15px; border:1px solid #9ebdfb; border-bottom:4px solid #9ebdfb; background-color:#f8fffc; border-radius:0.25rem !important">
                                <span style="color:#212121; font-weight:600; vertical-align:middle; padding-left:10px; text-align:center">
                                    Secure bank account payments
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
                            <div class="d-flex justify-content-center align-items-center rounded shadow"
                                 style="padding:15px; border:1px solid #9ebdfb; border-bottom:4px solid #9ebdfb; background-color:#f8fffc; border-radius:0.25rem !important">
                                <span style="color:#212121; font-weight:600; vertical-align:middle; padding-left:10px; text-align:center">
                                     Quick Payment Process
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
                            <div class="d-flex justify-content-center align-items-center rounded shadow"
                                 style="padding:15px; border:1px solid #9ebdfb; border-bottom:4px solid #9ebdfb; background-color:#f8fffc; border-radius:0.25rem !important">
                                <span style="color:#212121; font-weight:600; vertical-align:middle; padding-left:10px; text-align:center">
                                    Real-time Stripe status updates
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
                            <div class="d-flex justify-content-center align-items-center rounded shadow"
                                 style="padding:15px; border:1px solid #9ebdfb; border-bottom:4px solid #9ebdfb; background-color:#f8fffc; border-radius:0.25rem !important">
                                <span style="color:#212121; font-weight:600; vertical-align:middle; padding-left:10px; text-align:center">
                                    Fully integrated with Stripe ACH
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <br/>
            <br/>
            <div class="row mb-5">
                <div class="col-12 col-md-12 text-center text-md-left">
                    <center><h1 style="color: #000099;">Features</h1></center>
                </div>
            </div>
            <div class="row align-items-center mb-4" style="margin-top:-25px">
                <div class="col-12 col-md-12">
                    <div class="container position-relative mt-4 shadow rounded"
                         style="background-color:#f8fffc; border-radius:10px; border-color:#dfdfdf; border:1px solid #dfdfdf; padding:15px ">
                        <div style="display:inline">
                                <span class="fa fa-arrow-right"
                                      style="color:#000099; font-weight:600; font-size:18px; padding-right:10px"></span>
                            <span style="font-size:18px; font-weight:500; color:#212529; text-transform:capitalize; padding-left:10px">
                                Pay Odoo invoices directly through ACH bank transfer
                            </span>
                        </div>
                    </div>
                    <div class="container position-relative mt-4 shadow rounded"
                         style="background-color:#f8fffc; border-radius:10px; border-color:#dfdfdf; border:1px solid #dfdfdf; padding:15px ">
                        <div style="display:inline">
                                <span class="fa fa-arrow-right"
                                      style="color:#000099; font-weight:600; font-size:18px; padding-right:10px"></span>
                            <span style="font-size:18px; font-weight:500; color:#212529; text-transform:capitalize; padding-left:10px">
                                Automatically mark invoices as paid after Stripe confirmation
                            </span>
                        </div>
                    </div>
                    <div class="container position-relative mt-4 shadow rounded"
                         style="background-color:#f8fffc; border-radius:10px; border-color:#dfdfdf; border:1px solid #dfdfdf; padding:15px ">
                        <div style="display:inline">
                                <span class="fa fa-arrow-right"
                                      style="color:#000099; font-weight:600; font-size:18px; padding-right:10px"></span>
                            <span style="font-size:18px; font-weight:500; color:#212529; text-transform:capitalize; padding-left:10px">
                                Supports only US bank accounts and USD currency
                            </span>
                        </div>
                    </div>
                    <div class="container position-relative mt-4 shadow rounded"
                         style="background-color:#f8fffc; border-radius:10px; border-color:#dfdfdf; border:1px solid #dfdfdf; padding:15px ">
                        <div style="display:inline">
                                <span class="fa fa-arrow-right"
                                      style="color:#000099; font-weight:600; font-size:18px; padding-right:10px"></span>
                            <span style="font-size:18px; font-weight:500; color:#212529; text-transform:capitalize; padding-left:10px">
                                Secure invoice payments using Stripe ACH integration
                            </span>
                        </div>
                    </div>
                    <div class="container position-relative mt-4 shadow rounded"
                         style="background-color:#f8fffc; border-radius:10px; border-color:#dfdfdf; border:1px solid #dfdfdf; padding:15px ">
                        <div style="display:inline">
                                <span class="fa fa-arrow-right"
                                      style="color:#000099; font-weight:600; font-size:18px; padding-right:10px"></span>
                            <span style="font-size:18px; font-weight:500; color:#212529; text-transform:capitalize; padding-left:10px">
                                Simple setup for ACH payments inside Odoo backend
                            </span>
                        </div>
                    </div>
                    <div class="container position-relative mt-4 shadow rounded"
                         style="background-color:#f8fffc; border-radius:10px; border-color:#dfdfdf; border:1px solid #dfdfdf; padding:15px ">
                        <div style="display:inline">
                                <span class="fa fa-arrow-right"
                                      style="color:#000099; font-weight:600; font-size:18px; padding-right:10px"></span>
                            <span style="font-size:18px; font-weight:500; color:#212529; text-transform:capitalize; padding-left:10px">
                                Streamlined workflow for faster invoice payment collection
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <br/>

            <ul class="nav nav-tabs justify-content-center bg-transparent" id="nav-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a id="home-tab-backend" data-bs-toggle="pill" href="#pills-home" role="tab"
                       aria-controls="pills-home"
                       aria-selected="true" class="nav-link active">Backend
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="portal-faq" data-bs-toggle="pill" href="#pills-faq" role="tab"
                       aria-controls="pill-faq" aria-selected="false"
                    >FAQ
                    </a>
                </li>
            </ul>
            <br/>
            <div class="tab-content" id="pills-tabContent">
                <!-------------------- Backend Tab ----------------------------->
                <div class="px-3 pt-1 tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="
                            home-tab">
                    <div class="row mb-5">
                        <div class="col-12 col-md-12 text-center text-md-left">
                            <center><h1 style="color: #000099;">Stripe ACH Invoice Integration</h1>
                            </center>
                        </div>
                    </div>
                    <div class="row align-items-center mb-4" style="margin-top:-25px">
                        <div class="col-12 col-md-12">
                            <ul style="font-size: 22px;">
                                <li>First, configure the <b>Stripe Payment Provider</b> in Odoo.</li>
                                <li>To do this, go to <b>Invoicing</b> >> <b>Configuration</b> >> <b>Payment Providers</b>.</li>
                                <img src="images/1.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                                <img src="images/2.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                                <li>There, locate the <b>Stripe Payment Provider</b> and click on it.</li>
                                <img src="images/3.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                            </ul>
                            <ul style="font-size: 22px;">
                                <li>Enable the <b>Stripe Payment Provider</b> and enter the required <b>Publishable Key</b> and <b>Secret Key</b> to connect with Stripe.</li>
                                <li>Click on <b>Generate Webhook</b> to automatically create the webhook endpoint in Stripe.</li>
                                <img src="images/4.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                                <li>Navigate to the <b>Configuration</b> tab and ensure <b>ACH Direct Debit</b> is enabled.</li>
                                <img src="images/5.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                                <li>If it is not enabled, click on <b>Enable Payment Methods</b> and activate the <b>ACH Direct Debit</b> option.</li>
                                <img src="images/6.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                            </ul>
                            <ul style="font-size: 22px;">
                                <li>Whenever a user creates and confirms an invoice, the <b>Pay With ACH</b> button will appear on the invoice form.</li>
                                <img src="images/7.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                                <li>Clicking the <b>Pay With ACH</b> button will redirect you to the <b>ACH Payment</b> checkout page.</li>
                                <li>On the checkout page, enter the required bank account details, connect the bank account, and complete the payment for the invoice.</li>
                                <img src="images/8.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                            </ul>
                            <ul style="font-size: 22px;">
                                <li>After submitting the payment, the system sends a request to Stripe and automatically receives the payment response.</li>
                                <img src="images/9.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                                <li>If Stripe sends a successful response, the invoice payment is processed.</li>
                                <img src="images/10.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                                <li>The invoice will then be automatically marked as <b>Paid</b> in Odoo invoicing.</li>
                                <img src="images/11.png" alt="" class="img img-fluid shadow-lg mx-auto mt-4 mb-5"
                                     loading="lazy"
                                     style="border: 1px solid rgb(242, 238, 247); border-radius: 11px;"/>
                            </ul>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-12 col-md-12 text-center text-md-left">
                            <center><h1 style="color: #000099;"></h1></center>
                        </div>
                    </div>

                    <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">
                        <br/>
                        <center><a style="text-align: center; color: #000099;" target="_blank"
                                   href="https://apps.odoo.com/apps/modules/browse?author=Creyox Technologies"><i
                                class="fa fa-list"></i> OUR MORE APPS</a></center>
                        <br/>
                        <center>
                            <div style="border: 1px solid black;width:50%;"></div>
                        </center>
                    </div>

                    <div class="row mb-5">
                        <div class="col-12 col-md-12 text-center text-md-left" style="margin-top: 40px;">
                            <center><h1 style="color: #000099;"><i class="fa fa-handshake-o"
                                                                   style="color: #B87333;"></i> Our
                                Services <i class="fa fa-handshake-o" style="color: #B87333;"></i></h1></center>
                        </div>
                    </div>
                    <div class="container" style="width: 100%; height:100%;">
                        <div class="row">
                            <div class="col-md-3 text-center">
                                <div class="box p-4 shadow rounded mb-2"
                                     style="background-color: #99b3ff;border: 2px solid #000099;border-radius: 0.25rem !important;">
                                    <a href="mailto:support@creyox.com" target="_blank"
                                       style="text-decoration: none;">
                                        <div class="icon_img mb-2">
                                            <h3><i class="fa fa-cloud-upload" style="color: #000099;"></i></h3>
                                        </div>
                                        <div class="content">
                                            <p class="mb-0"
                                               style="font-size: 18px;color: #000099;font-weight: bold;">
                                                Odoo <br/>Implementation
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="box p-4 shadow rounded mb-2"
                                     style="background-color: #99ff99;border: 2px solid #006600;border-radius: 0.25rem !important;">
                                    <a href="mailto:support@creyox.com" target="_blank"
                                       style="text-decoration: none;">
                                        <div class="icon_img mb-2">
                                            <h3><i class="fa fa-gear" style="color: #006600;"></i></h3>
                                        </div>
                                        <div class="content">
                                            <p class="mb-0"
                                               style="font-size: 18px;color: #006600;font-weight: bold;">
                                                Odoo <br/>
                                                Customization</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="box p-4 shadow rounded mb-2"
                                     style="background-color: #ff9980;border: 2px solid #b32400;border-radius: 0.25rem !important;">
                                    <a href="mailto:support@creyox.com" target="_blank"
                                       style="text-decoration: none;">
                                        <div class="icon_img mb-2">
                                            <h3><i class="fa fa-exchange" style="color: #b32400;"></i></h3>
                                        </div>
                                        <div class="content">
                                            <p class="mb-0"
                                               style="font-size: 18px;color: #b32400;font-weight: bold;">
                                                Odoo <br/>
                                                Migration</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">

                                <div class="box p-4 shadow rounded mb-2"
                                     style="background-color: #ffe699;border: 2px solid #997300;border-radius: 0.25rem !important;">
                                    <a href="mailto:support@creyox.com" target="_blank"
                                       style="text-decoration: none;">
                                        <div class="icon_img mb-2">
                                            <h3><i class="fa fa-users" style="color: #997300;"></i></h3>
                                        </div>
                                        <div class="content">
                                            <p class="mb-0"
                                               style="font-size: 18px;color: #997300;font-weight: bold;">
                                                Support &<br>
                                                Maintenance</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-------------------- FAQ tab ----------------------------->
                <div class="px-3 pt-3 tab-pane fade" id="pills-faq" role="tabpanel" aria-labelledby="portal-tab">
                    <div class="tab-pane">
                        <div class="panel-group" id="question-top" role="tablist">
                            <div class="panel panel-default shadow rounded bg-white"
                                 style="padding:20px; margin-bottom:20px">
                                <div class="panel-heading" role="tab" id="question7" style="border:0; padding:0">
                                    <h4 class="panel-title" style="margin:0">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                           style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:flex">
                                            <span class="fa fa-question-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            What does this module do?
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer7" class="panel-collapse collapse show" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top:20px">
                                        <ul style="font-size:16px; padding-left:30px; color:#555; margin:0">
                                            <li style="margin-bottom:0px">
                                                Accept invoice payments via ACH bank transfer in Odoo for US-based customers.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default shadow rounded bg-white"
                                 style="padding:20px; margin-bottom:20px">
                                <div class="panel-heading" role="tab" id="question8" style="border:0; padding:0">
                                    <h4 class="panel-title" style="margin:0">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                           style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:flex">
                                            <span class="fa fa-question-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            Can ACH be used outside the US?
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer8" class="panel-collapse collapse show" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top:20px">
                                        <ul style="font-size:16px; padding-left:30px; color:#555; margin:0">
                                            <li style="margin-bottom:0px">
                                                No, ACH payments are only for US bank accounts and in USD.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default shadow rounded bg-white"
                                 style="padding:20px; margin-bottom:20px">
                                <div class="panel-heading" role="tab" id="question9" style="border:0; padding:0">
                                    <h4 class="panel-title" style="margin:0">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                           style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:flex">
                                            <span class="fa fa-question-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            Is it secure?
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer9" class="panel-collapse collapse show" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top:20px">
                                        <ul style="font-size:16px; padding-left:30px; color:#555; margin:0">
                                            <li style="margin-bottom:0px">
                                               Yes, Bank account details are handled securely through Stripe, following industry-standard security and compliance rules.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default shadow rounded bg-white"
                                 style="padding:20px; margin-bottom:20px">
                                <div class="panel-heading" role="tab" id="question1" style="border:0; padding:0">
                                    <h4 class="panel-title" style="margin:0">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                           style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:flex">
                                            <span class="fa fa-question-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            Is this app compatible with Odoo Community as well as Enterprise?
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer1" class="panel-collapse collapse show" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top:20px">
                                        <ul style="font-size:16px; padding-left:30px; color:#555; margin:0">
                                            <li style="margin-bottom:0px">
                                                Yes, this app works perfectly with Odoo Enterprise (Odoo.sh &
                                                On-Premise) as well as Community.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default shadow rounded bg-white"
                                 style="padding:20px; margin-bottom:20px">
                                <div class="panel-heading" role="tab" id="question3" style="border:0; padding:0">
                                    <h4 class="panel-title" style="margin:0">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                           style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:flex">
                                            <span class="fa fa-question-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            How to contact if there is need of any Customization?
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer3" class="panel-collapse collapse show" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top:20px">
                                        <ul style="font-size:16px; padding-left:30px; color:#555; margin:0">
                                            <li style="margin-bottom:0px">
                                                Please contact us on <b>support@creyox.com</b>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default shadow rounded bg-white"
                                 style="padding:20px; margin-bottom:20px">
                                <div class="panel-heading" role="tab" id="question4" style="border:0; padding:0">
                                    <h4 class="panel-title" style="margin:0">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                           style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:flex">
                                            <span class="fa fa-question-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            Do I get free support when I buy these app?
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer4" class="panel-collapse collapse show" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top:20px">
                                        <ul style="font-size:16px; padding-left:30px; color:#555; margin:0">
                                            <li style="margin-bottom:0px">
                                                Yes, we give free support when you buy these app for 60 Days.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default shadow rounded bg-white"
                                 style="padding:20px; margin-bottom:20px">
                                <div class="panel-heading" role="tab" id="question5" style="border:0; padding:0">
                                    <h4 class="panel-title" style="margin:0">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                           style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:flex">
                                            <span class="fa fa-question-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            Do I need to buy all versions separately paying for each version?
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer5" class="panel-collapse collapse show" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top:20px">
                                        <ul style="font-size:16px; padding-left:30px; color:#555; margin:0">
                                            <li style="margin-bottom:0px">
                                                Yes, you need to pay different prices of app version wise.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default shadow rounded bg-white"
                                 style="padding:20px; margin-bottom:20px">
                                <div class="panel-heading" role="tab" id="question6" style="border:0; padding:0">
                                    <h4 class="panel-title" style="margin:0">
                                        <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                           style="font-size:16px; margin:0; color:#212121; text-decoration:none; font-weight:600; letter-spacing:1px; display:flex">
                                            <span class="fa fa-question-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            The app i paid for is not working, What should i do?
                                        </a>
                                    </h4>
                                </div>
                                <div id="answer6" class="panel-collapse collapse show" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body" style="padding-top:20px">
                                        <ul style="font-size:16px; padding-left:30px; color:#555; margin:0">
                                            <li style="margin-bottom:0px">
                                                You can raise a Ticket on <b>support@creyox.com</b> we'll get back to
                                                you with fixes.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12 col-md-12 text-center text-md-left">
                                <center><h1 style="color: #000099;"></h1></center>
                            </div>
                        </div>

                        <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">
                            <br/>
                            <center><a style="text-align: center; color: #000099;" target="_blank"
                                       href="https://apps.odoo.com/apps/modules/browse?author=Creyox Technologies"><i
                                    class="fa fa-list"></i> OUR MORE APPS</a></center>
                            <br/>
                            <center>
                                <div style="border: 1px solid black;width:50%;"></div>
                            </center>
                        </div>

                        <div class="row mb-5">
                            <div class="col-12 col-md-12 text-center text-md-left" style="margin-top: 40px;">
                                <center><h1 style="color: #000099;"><i class="fa fa-handshake-o"
                                                                       style="color: #B87333;"></i> Our
                                    Services <i class="fa fa-handshake-o" style="color: #B87333;"></i></h1></center>
                            </div>
                        </div>
                        <div class="container" style="width: 100%; height:100%;">
                            <div class="row">
                                <div class="col-md-3 text-center">
                                    <div class="box p-4 shadow rounded mb-2"
                                         style="background-color: #99b3ff;border: 2px solid #000099;border-radius: 0.25rem !important;">
                                        <a href="mailto:support@creyox.com" target="_blank"
                                           style="text-decoration: none;">
                                            <div class="icon_img mb-2">
                                                <h3><i class="fa fa-cloud-upload" style="color: #000099;"></i></h3>
                                            </div>
                                            <div class="content">
                                                <p class="mb-0"
                                                   style="font-size: 18px;color: #000099;font-weight: bold;">
                                                    Odoo <br/>Implementation
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="box p-4 shadow rounded mb-2"
                                         style="background-color: #99ff99;border: 2px solid #006600;border-radius: 0.25rem !important;">
                                        <a href="mailto:support@creyox.com" target="_blank"
                                           style="text-decoration: none;">
                                            <div class="icon_img mb-2">
                                                <h3><i class="fa fa-gear" style="color: #006600;"></i></h3>
                                            </div>
                                            <div class="content">
                                                <p class="mb-0"
                                                   style="font-size: 18px;color: #006600;font-weight: bold;">
                                                    Odoo <br/>
                                                    Customization</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="box p-4 shadow rounded mb-2"
                                         style="background-color: #ff9980;border: 2px solid #b32400;border-radius: 0.25rem !important;">
                                        <a href="mailto:support@creyox.com" target="_blank"
                                           style="text-decoration: none;">
                                            <div class="icon_img mb-2">
                                                <h3><i class="fa fa-exchange" style="color: #b32400;"></i></h3>
                                            </div>
                                            <div class="content">
                                                <p class="mb-0"
                                                   style="font-size: 18px;color: #b32400;font-weight: bold;">
                                                    Odoo <br/>
                                                    Migration</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">

                                    <div class="box p-4 shadow rounded mb-2"
                                         style="background-color: #ffe699;border: 2px solid #997300;border-radius: 0.25rem !important;">
                                        <a href="mailto:support@creyox.com" target="_blank"
                                           style="text-decoration: none;">
                                            <div class="icon_img mb-2">
                                                <h3><i class="fa fa-users" style="color: #997300;"></i></h3>
                                            </div>
                                            <div class="content">
                                                <p class="mb-0"
                                                   style="font-size: 18px;color: #997300;font-weight: bold;">
                                                    Support &<br>
                                                    Maintenance</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">
                                <br/>
                                <center><a style="text-align: center; color: light green;" href="mailto:support@creyox.com"><i class="fa fa-envelope"></i> Email Us</a></center>
                            </div> -->
                        </div>
</main>

<link href="https://apps.odoocdn.com/web/content/7247337-184ae0e/1/web.assets_frontend.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
</body>
</html>

